#include "head.h"
#include "back.h"
int help()
{

	printf("五子棋游戏说明:\n\n");
	printf("本五子棋游戏主要分为双人的普通版\n\n");
	printf("普通版:胜者可以获得一定分数,达到一定分数即可升段\n");
	printf("段位有:业余一段，业余二段...最高九段.\n\n");
	color(4);
	printf("下棋注意:下棋是鼠标点击下棋，如果无反应请在命令框边缘白色部分右键点击\n");
	printf("选择属性->选项->编译选项->选中插入模式和取消快速编辑模式.\n");
	printf("下棋时如果出现闪退，请重新运行程序.\n\n");
	color(16);
	printf("登入注册注意:\n");
	printf("创建用户名时不要包含中文，因为在文件操作时fopen创建的txt编码是utf-8\n"\
			"的而c是以ascII读取,会导致输出中文乱码\n\n");
	printf("如果创建文件夹失败，则可能是权限不够，或者您的电脑分盘没有d盘\n");
	printf("游戏创建的数据的绝对路径为:d:\JSGame\data请查看是否存在该文件夹\n");
	printf("我是以用户名创建文件的，所以请创建用户名时别包含中文.\n\n");
	printf("如果程序在for循环代码块编译不通过，请把您的编译器版本更新至c99标准或之后\n\n");
	printf("对于未注册的用户请选择注册，对于已经注册的用户请选择登录\n");
	printf("对于在游戏中遇到的任何BUG和游戏体验请联系并反馈给我，十分感谢您.\n\n");
	printf("按B/b返回程序开始界面\n");
	
	if(back())
	{
		return 1;
	}
}
